app.url = http://przyklady.javastart.pl/jpetstore/

browser = CHROME
is.remote.run = false
grid.url = http://192.168.0.220:4444

chrome.driver.location = C:/driver/chromedriver.exe
firefox.driver.location = C:/driver/geckodriver.exe
ie.driver.location = C:/driver/IEDriverServer.exe